<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sem32009eModelStoreContainer" CdmEntityContainer="sem32009eEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="sem32009eModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="studentemail" ColumnName="studentemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>