<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bankc2009eModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="accno" />
    </Key>
    <Property Name="accno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="accfname" Type="varchar" MaxLength="50" />
    <Property Name="acclname" Type="varchar" MaxLength="50" />
    <Property Name="acccontact" Type="varchar" MaxLength="50" />
    <Property Name="accamount" Type="float" />
    <Property Name="accactive" Type="int" />
  </EntityType>
  <EntityContainer Name="Bankc2009eModelStoreContainer">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>