<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bankc2009eModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="accno" />
    </Key>
    <Property Name="accno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accfname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acclname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acccontact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accamount" Type="Double" />
    <Property Name="accactive" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Bankc2009eEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
  </EntityContainer>
</Schema>